{
  "name": "ventanas-modalesss-aitormina",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "deploy": "scp -P 22123 ./* aitor@aitor.certweb.infenlaces.com:/home/aitor/aitorphp/sitiophp/ventanas-modales"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.4"
  }
}
